MONGO_URI=mongodb+srv://leodevkavya01:l6SS2ecMwSS8Gw3Y@foodorderform.tteag.mongodb.net/
PORT=3004
STRIPE_SECRET_KEY=sk_test_51QnKc4SEs15lcAg8ZpChp4KtDVZfh0xm8kf7qx1apJZt0Q5U2KZTRFFtQrSMsxFpBhoOISX50Gn1aJTsQwntnzod00670rPrOb
STRIPE_PUBLISHABLE_KEY=pk_test_51QnKc4SEs15lcAg8hQ1mfhyxXhhhsFBQawVJXiiHtg3r8vqTzKcEdrKZ0jJb9CHkKixpd4fgjJuuCqDh8h7JhFFk00KdA9UFLA
BASE_URL=http://localhost:3004